FROM nvidia/cuda:12.2.2-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive PIP_NO_CACHE_DIR=1 PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
      python3 python3-pip python3-venv python3-dev build-essential ca-certificates \
      libcudnn9-cuda-12 \
    && rm -rf /var/lib/apt/lists/* \
    && ldconfig


WORKDIR /app
COPY requirements.gpu.txt /app/

# ВАЖНО: снести любые старые орты и поставить ровно нужный
# В requirements.gpu.txt зафиксируй:
# onnxruntime-gpu==1.19.2
RUN python3 -m pip install --upgrade pip && \
    python3 -m pip uninstall -y onnxruntime onnxruntime-gpu || true && \
    python3 -m pip install --no-cache-dir -r requirements.gpu.txt

# cuDNN 9 для CUDA 12
RUN apt-get update && \
    apt-get install -y --no-install-recommends libcudnn9-cuda-12 && \
    ldconfig && \
    rm -rf /var/lib/apt/lists/*


# Быстрая проверка на этапе сборки (чтобы фейлиться сразу, а не в рантайме)
RUN python3 - <<'PY'
import onnxruntime as ort, os, subprocess, sys
print("ORT:", ort.__version__)
print("providers avail:", ort.get_available_providers())
# Проверим наличие libcublasLt.so.12
subprocess.check_call("ldconfig -p | grep -E 'libcublasLt\\.so\\.12|libcublas\\.so\\.12'", shell=True)
PY

COPY app /app/app

EXPOSE 8000
CMD ["uvicorn", "app.main:api", "--host", "0.0.0.0", "--port", "8000"]