FROM nvidia/cuda:12.2.0-cudnn8-runtime-ubuntu22.04

ENV PIP_NO_CACHE_DIR=1 PYTHONUNBUFFERED=1 LOG_LEVEL=INFO LD_LIBRARY_PATH=/usr/local/cuda/lib64:${LD_LIBRARY_PATH}
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    python3 \
    python3-pip \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.gpu.txt /app/
RUN python3 -m pip install -r requirements.gpu.txt

COPY app /app/app
EXPOSE 8000
# Enable debug-level server logs by default; override with UVICORN_LOG_LEVEL if needed
ENV UVICORN_LOG_LEVEL=debug
# Use shell form so env var gets expanded
CMD sh -lc 'uvicorn app.main:api --host 0.0.0.0 --port 8000 --log-level ${UVICORN_LOG_LEVEL:-debug}'